<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoeEvaluator.StockItemController">
    <content>
        <GridPane alignment="CENTER" gridLinesVisible="true" hgap="10.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Код на артикул" GridPane.halignment="CENTER" />
                <Label text="Категория" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                <Label text="Сезон" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                <Label text="Бранд" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                <Label text="Модел" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                <Label text="Размер" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                <Label text="Състояние" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                <Label text="Пол" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
                <Label layoutX="570.0" layoutY="27.0" text="Цена" GridPane.columnIndex="8" GridPane.halignment="CENTER" />
                <Label text="Качество" GridPane.columnIndex="9" GridPane.halignment="CENTER" />
                <TextField fx:id="itemIdField" GridPane.rowIndex="1" />
                <TextField fx:id="categoryField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="seasonField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <TextField fx:id="brandField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <TextField fx:id="modelField" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <TextField fx:id="sizeField" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <TextField fx:id="conditionField" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <TextField fx:id="sexField" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                <TextField fx:id="priceField" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                <TextField fx:id="qualityField" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </content>
</DialogPane>
